<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8X64CP-HEAVEN</Machine>
    <WindowsUser>Martin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8C8C459E150E01E683AD8EF18655ADFD3C51CA54DC3FACFBD23B0AE16689F6E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d4fd2ec9-b645-480b-98e3-50bfed831c62_1.0.0.0_neutral__n6fhnfby9ccnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d4fd2ec9-b645-480b-98e3-50bfed831c62_n6fhnfby9ccnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d4fd2ec9-b645-480b-98e3-50bfed831c62</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-03-04T19:06:49.127</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\ITS8.exe">
      <PackagePath>ITS8.exe</PackagePath>
      <Modified>2012-04-18T20:43:15.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\ITS8.pdb">
      <PackagePath>ITS8.pdb</PackagePath>
      <Modified>2012-04-18T20:43:15.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-03-01T23:00:50.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-03-01T23:00:50.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\ITS8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-03-04T19:06:49.037</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>