
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe assembly's progress.
The file is located at c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe assembly's progress.
The file is located at c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
