Installing assembly 'c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.InstallLog
   assemblypath = c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe assembly.
Committing assembly 'c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.InstallLog
   assemblypath = c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\Martin\Documents\Visual Studio 11\Projects\itsCon\itsMail\bin\Debug\itsMail.exe assembly.
Remove InstallState file because there are no installers.
