<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="itsLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UA_String" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sundhaug Connector System</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.itslearning.com</Value>
    </Setting>
  </Settings>
</SettingsFile>